PORT=5000
JWT_SECRET=mySuperSecretKey123
MONGO_URI=mongodb+srv://riddhij:PinguRee%4020@cluster0.ej0sitj.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_RUCqpTtWXrWZGc
RAZORPAY_KEY_SECRET=D3Wyul7Aui6VEBqFi71bEJK0
